<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Checkout.aspx" hash="ff1d2e3087ca3b56" filehash="2df8c242bd11b698" flags="110000" assembly="App_Web_dbnfrg1u" type="ASP.checkout_aspx">
    <filedeps>
        <filedep name="/Checkout.aspx" />
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/ContentTitle.ascx" />
        <filedep name="/Modules/ContentTopic.ascx" />
        <filedep name="/Modules/DropDownLists/MonthDropDownList.ascx" />
        <filedep name="/Modules/DropDownLists/YearDropDownList.ascx" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/Header.ascx" />
        <filedep name="/Modules/Menu.ascx" />
        <filedep name="/Modules/Message.ascx" />
        <filedep name="/Modules/Navbar.ascx" />
        <filedep name="/Modules/PaymentMethods.ascx" />
        <filedep name="/Modules/TextBoxes/EmailTextBox.ascx" />
        <filedep name="/Modules/TextBoxes/TextBox.ascx" />
        <filedep name="/Modules/WebAnalytics.ascx" />
        <filedep name="/Templates/NewsletterSignupOne.ascx" />
        <filedep name="/Templates/NewsletterSignupTwo.ascx" />
        <filedep name="/Templates/OrderSummaryOne.ascx" />
    </filedeps>
</preserve>