<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Salon-Signup.aspx" hash="ff1d2e3087ca3b56" filehash="ca798cee40e98c5e" flags="110000" assembly="App_Web_dbnfrg1u" type="ASP.salon_signup_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/ContentTitle.ascx" />
        <filedep name="/Modules/ContentTopic.ascx" />
        <filedep name="/Modules/DropDownLists/CountryDropDownList.ascx" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/Header.ascx" />
        <filedep name="/Modules/Menu.ascx" />
        <filedep name="/Modules/Message.ascx" />
        <filedep name="/Modules/Navbar.ascx" />
        <filedep name="/Modules/TextBoxes/EmailTextBox.ascx" />
        <filedep name="/Modules/TextBoxes/TextBox.ascx" />
        <filedep name="/Modules/WebAnalytics.ascx" />
        <filedep name="/Salon-Signup.aspx" />
        <filedep name="/Templates/NewsletterSignupOne.ascx" />
        <filedep name="/Templates/NewsletterSignupTwo.ascx" />
    </filedeps>
</preserve>