<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/MasterPages/OneColumn.master" hash="fffffff3110c36bd" filehash="bc5dd79ee01c16f0" flags="110000" assembly="App_Web_gyyzevys" type="ASP.masterpages_onecolumn_master">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/ContentTitle.ascx" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/Header.ascx" />
        <filedep name="/Modules/Menu.ascx" />
        <filedep name="/Modules/Navbar.ascx" />
        <filedep name="/Modules/TextBoxes/EmailTextBox.ascx" />
        <filedep name="/Modules/TextBoxes/TextBox.ascx" />
        <filedep name="/Modules/WebAnalytics.ascx" />
        <filedep name="/Templates/NewsletterSignupOne.ascx" />
        <filedep name="/Templates/NewsletterSignupTwo.ascx" />
    </filedeps>
</preserve>