<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Reviews.aspx" hash="ff1c696e40d15681" filehash="c67388f1cf52d506" flags="110000" assembly="App_Web_ldgkdd5s" type="ASP.reviews_aspx">
    <filedeps>
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/MasterPages/TwoColumn.master" />
        <filedep name="/Modules/ContentTitle.ascx" />
        <filedep name="/Modules/DropDownLists/CityTownDropDownList.ascx" />
        <filedep name="/Modules/DropDownLists/LocalityDropDownList.ascx" />
        <filedep name="/Modules/DropDownLists/ServiceCategoryDropDownList.ascx" />
        <filedep name="/Modules/DropDownLists/ServiceTypeDropDownList.ascx" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/Header.ascx" />
        <filedep name="/Modules/Menu.ascx" />
        <filedep name="/Modules/Navbar.ascx" />
        <filedep name="/Modules/SalonMenu.ascx" />
        <filedep name="/Modules/TextBoxes/EmailTextBox.ascx" />
        <filedep name="/Modules/TextBoxes/TextBox.ascx" />
        <filedep name="/Modules/WebAnalytics.ascx" />
        <filedep name="/Reviews.aspx" />
        <filedep name="/Templates/NewsletterSignupOne.ascx" />
        <filedep name="/Templates/NewsletterSignupTwo.ascx" />
        <filedep name="/Templates/SearchPanelTwo.ascx" />
    </filedeps>
</preserve>