<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/What-We-Do.aspx" hash="ff1c696e40d15681" filehash="5b24148d11431b06" flags="110000" assembly="App_Web_ldgkdd5s" type="ASP.what_we_do_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/ContentTitle.ascx" />
        <filedep name="/Modules/ContentTopic.ascx" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/Header.ascx" />
        <filedep name="/Modules/Menu.ascx" />
        <filedep name="/Modules/Navbar.ascx" />
        <filedep name="/Modules/TextBoxes/EmailTextBox.ascx" />
        <filedep name="/Modules/TextBoxes/TextBox.ascx" />
        <filedep name="/Modules/WebAnalytics.ascx" />
        <filedep name="/Templates/NewsletterSignupOne.ascx" />
        <filedep name="/Templates/NewsletterSignupTwo.ascx" />
        <filedep name="/What-We-Do.aspx" />
    </filedeps>
</preserve>