<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="IFRAME.MasterPages.Root" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>
<body>
    <div class="master-root-wrapper" >
        <form id="form1" runat="server">
            <ajaxToolkit:ToolkitScriptManager ID="sm" runat="server" CombineScripts="false" EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true" ></ajaxToolkit:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="ph" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
