<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="SalonPortal.MasterPages.Root" %>
<%@ Register TagPrefix="SA" TagName="Header" Src="~/Templates/Header.ascx" %>
<%@ Register TagPrefix="SA" TagName="Footer" Src="~/Templates/Footer.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE" />
    <script type="text/javascript" language="javascript" src="/js/jquery-1.4.2.min.js" ></script>
    <!--[if lt IE 7]>
        <style type="text/css" >
            img, a, input, li a { behavior: url("/files/iepngfix.htc") }
        </style>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server" EnableScriptGlobalization="true" ></asp:ScriptManager>
        <script type="text/javascript" language="javascript" >
           function logout()
           {
               var url = new Array();
               url.push('<%= Page.ResolveUrl("~/Logout.aspx") %>');
               url.push('?');
               url.push('Expired=true');
               window.location = url.join('');
           }
        </script>
        <div class="master-wrapper-page">
            <div class="master-wrapper-content" >
                <SA:Header ID="ctrlHeader" runat="server" />
                <div class="clear" ></div>
                <asp:ContentPlaceHolder id="RootMasterContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                <div class="clear" ></div>
                <SA:Footer ID="ctrlFooter" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
