<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/DayView.aspx" hash="feedcbb17ca940fa" filehash="ed2218ecf55bde19" flags="110000" assembly="App_Web_q3q0fwl1" type="ASP.dayview_aspx">
    <filedeps>
        <filedep name="/DayView.aspx" />
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/Modules/TimeSlotsGrid.ascx" />
        <filedep name="/Modules/ViewTypeMenu.ascx" />
    </filedeps>
</preserve>