<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Details.aspx" hash="feedcbb17ca940fa" filehash="bb9840a5bf05aee7" flags="110000" assembly="App_Web_q3q0fwl1" type="ASP.details_aspx">
    <filedeps>
        <filedep name="/Details.aspx" />
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/Modules/PhoneDropDownList.ascx" />
        <filedep name="/Modules/YesNoOptions.ascx" />
    </filedeps>
</preserve>