<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Employee-Edit.aspx" hash="feeea05a47124133" filehash="96f86e4ec2cd9a15" flags="110000" assembly="App_Web_abybvad4" type="ASP.securearea_employee_edit_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/securearea/Employee-Edit.aspx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
    </filedeps>
</preserve>