<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Holiday-Delete.aspx" hash="feeea05a47124133" filehash="9e8fea4539e82ca8" flags="110000" assembly="App_Web_kzlglbah" type="ASP.securearea_holiday_delete_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/securearea/Holiday-Delete.aspx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
    </filedeps>
</preserve>