<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Holidays.aspx" hash="feeea05a47124133" filehash="73970f1f543cef84" flags="110000" assembly="App_Web_hy545vhw" type="ASP.securearea_holidays_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/securearea/Holidays.aspx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
    </filedeps>
</preserve>