<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/PaymentMethod-Edit.aspx" hash="feeea05a47124133" filehash="9cae08edf733d8af" flags="110000" assembly="App_Web_hy545vhw" type="ASP.securearea_paymentmethod_edit_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/PaymentMethod-Edit.aspx" />
    </filedeps>
</preserve>