<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/ReportBookingTotals.aspx" hash="feeea05a47124133" filehash="6351ea2cdee5d252" flags="110000" assembly="App_Web_hy545vhw" type="ASP.securearea_reportbookingtotals_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/ReportBookingTotals.aspx" />
    </filedeps>
</preserve>