<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Scheduling.aspx" hash="feeea05a47124133" filehash="d7135a970e7384e" flags="110000" assembly="App_Web_abybvad4" type="ASP.securearea_scheduling_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/SecureArea/Modules/SchedulingLine.ascx" />
        <filedep name="/securearea/Scheduling.aspx" />
    </filedeps>
</preserve>