<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Service-Delete.aspx" hash="feeea05a47124133" filehash="9cae2954fe86c4cf" flags="110000" assembly="App_Web_kzlglbah" type="ASP.securearea_service_delete_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/Service-Delete.aspx" />
    </filedeps>
</preserve>