<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/SettingVAT-Edit.aspx" hash="feeea05a47124133" filehash="6351de6b2e94fdba" flags="110000" assembly="App_Web_kzlglbah" type="ASP.securearea_settingvat_edit_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/SettingVAT-Edit.aspx" />
    </filedeps>
</preserve>