<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/SettingCompany-Edit.aspx" hash="feeea05a47124133" filehash="9cae1d5b7498ab1c" flags="110000" assembly="App_Web_abybvad4" type="ASP.securearea_settingcompany_edit_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/SettingCompany-Edit.aspx" />
    </filedeps>
</preserve>