<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Settings.aspx" hash="feeea05a47124133" filehash="9cadf12d6a8971b6" flags="110000" assembly="App_Web_abybvad4" type="ASP.securearea_settings_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/Settings.aspx" />
    </filedeps>
</preserve>