<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/ThreeDayView.aspx" hash="feedcbb17ca940fa" filehash="253b584e89cb1007" flags="110000" assembly="App_Web_q3q0fwl1" type="ASP.threedayview_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/Modules/TimeSlotsGrid.ascx" />
        <filedep name="/Modules/ViewTypeMenu.ascx" />
        <filedep name="/ThreeDayView.aspx" />
    </filedeps>
</preserve>