<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/securearea/Ticket-Alert-Delete.aspx" hash="feeea05a47124133" filehash="9cadf087ada3aaba" flags="110000" assembly="App_Web_hy545vhw" type="ASP.securearea_ticket_alert_delete_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/SecureArea/Modules/Menu.ascx" />
        <filedep name="/securearea/Ticket-Alert-Delete.aspx" />
    </filedeps>
</preserve>