<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WeekView.aspx" hash="feedcbb17ca940fa" filehash="253b66a765d2a7e4" flags="110000" assembly="App_Web_q3q0fwl1" type="ASP.weekview_aspx">
    <filedeps>
        <filedep name="/MasterPages/OneColumn.master" />
        <filedep name="/MasterPages/Root.Master" />
        <filedep name="/Modules/Footer.ascx" />
        <filedep name="/Modules/NoScript.ascx" />
        <filedep name="/Modules/TimeSlotsGrid.ascx" />
        <filedep name="/Modules/ViewTypeMenu.ascx" />
        <filedep name="/WeekView.aspx" />
    </filedeps>
</preserve>