<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/salonportal/Error.aspx" hash="ff152185bf1dfbbc" filehash="aa3d3a437f90f2a4" flags="110000" assembly="App_Web_1wqxlnu5" type="ASP.error_aspx">
    <filedeps>
        <filedep name="/salonportal/Error.aspx" />
        <filedep name="/SalonPortal/MasterPages/OneColumn.master" />
        <filedep name="/SalonPortal/MasterPages/Root.Master" />
        <filedep name="/SalonPortal/Modules/ContentTitle.ascx" />
        <filedep name="/SalonPortal/Modules/Menu.ascx" />
        <filedep name="/SalonPortal/Modules/Topic.ascx" />
        <filedep name="/SalonPortal/Modules/WelcomeLoginView.ascx" />
        <filedep name="/SalonPortal/Templates/Footer.ascx" />
        <filedep name="/SalonPortal/Templates/Header.ascx" />
    </filedeps>
</preserve>