<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/salonportal/PasswordRecovery.aspx" hash="ff152185bf1dfbbc" filehash="e177d1116c692a38" flags="110000" assembly="App_Web_1wqxlnu5" type="ASP.passwordrecovery_aspx">
    <filedeps>
        <filedep name="/SalonPortal/MasterPages/OneColumn.master" />
        <filedep name="/SalonPortal/MasterPages/Root.Master" />
        <filedep name="/SalonPortal/Modules/ContentTitle.ascx" />
        <filedep name="/SalonPortal/Modules/Menu.ascx" />
        <filedep name="/SalonPortal/Modules/Message.ascx" />
        <filedep name="/SalonPortal/Modules/TextBox.ascx" />
        <filedep name="/SalonPortal/Modules/Topic.ascx" />
        <filedep name="/SalonPortal/Modules/WelcomeLoginView.ascx" />
        <filedep name="/salonportal/PasswordRecovery.aspx" />
        <filedep name="/SalonPortal/SecureArea/Modules/EmailTextBox.ascx" />
        <filedep name="/SalonPortal/SecureArea/Modules/ToolTipLabel.ascx" />
        <filedep name="/SalonPortal/Templates/Footer.ascx" />
        <filedep name="/SalonPortal/Templates/Header.ascx" />
    </filedeps>
</preserve>