<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/SalonPortal/MasterPages/TwoByOne.Master" hash="fffffff3110c36bd" filehash="a29047899b1904b2" flags="110000" assembly="App_Web_dbm1xrc5" type="ASP.masterpages_twobyone_master">
    <filedeps>
        <filedep name="/SalonPortal/MasterPages/Root.Master" />
        <filedep name="/SalonPortal/MasterPages/TwoByOne.Master" />
        <filedep name="/SalonPortal/Modules/ContentTitle.ascx" />
        <filedep name="/SalonPortal/Modules/Menu.ascx" />
        <filedep name="/SalonPortal/Modules/WelcomeLoginView.ascx" />
        <filedep name="/SalonPortal/Templates/Footer.ascx" />
        <filedep name="/SalonPortal/Templates/Header.ascx" />
    </filedeps>
</preserve>